
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body{
}

body {
	margin: 6px 0px 0px 0px;
	padding: 0;
	background: url("/static/fade.gif") repeat-x scroll 0 0 #F2D49B;
	font-family: Palatino, serif;
	font-size: 14px;
	color: #3C3D3F;
	background: url("gun.png") no-repeat scroll 30px 50px, url("/static/stripey.png") repeat-x scroll 0 0 #D99D55;

}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #FF3000;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: underline;
	color: #EB1D1D;
}

a:hover {
	text-decoration: none;
}

#wrapper {
	margin: 0 auto;
	padding: 20px;
	background: #F2D49B;
	width: 960px;
	min-height: 500px;
	height: auto !important;	
	height: 500px;
	-moz-box-shadow: 0 8px 15px #000;
  -webkit-box-shadow: 0 8px 15px #000;
  box-shadow: 0px 8px 15px #000;
	
}

/* Job Post */
#jobpost{
	width: 800px;
	background: #fff6e1;
	border-radius: 10px;
  -moz-border-radius: 10px;
	border: 3px #d99d55 solid;
	margin: 10px auto;
	padding: 0px 10px;
	padding-left:18px;
  font-size: 1.3em;
}

#jobpost input{
  color: #494949;
  font-size: 1.5em;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
}

#jobpost h2{
  color: #595034;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: #25251A 0px 1px 1px;
	font-size: 1.5em;
}

#jobpost h1{
  color: #595034;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: #25251A 0px 1px 1px;
	font-size: 1.2em;
}

#jobpost .bodytext{
  color: #494949;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
}

#jobpost .poster{
  color: #494949;
  font-size: 1em;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
	padding-right:18px;
	padding-bottom:6px;
	text-align: right;
	display: inline;
}

#jobpost .tags{
  color: #494949;
  font-size: 1em;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
	padding-right:18px;
	padding-bottom:6px;
	text-align: right;
}

/* Userena */
#userena-content{
	width: 800px;
	background: #fff6e1;
	border-radius: 10px;
  -moz-border-radius: 10px;
	border: 3px #d99d55 solid;
	margin: 10px auto;
	padding: 0px 10px;
	padding-left:18px;
  font-size: 1.3em;
}

#userena-content input{
  color: #494949;
  font-size: 1.5em;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
}

#userena-content legend{
  color: #595034;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: #25251A 0px 1px 1px;
	font-size: 1.5em;
	margin-bottom: 12px;
}

#userena-content h2{
  color: #595034;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: #25251A 0px 1px 1px;
	font-size: 1.5em;
}

#userena-content h1{
  color: #595034;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: #25251A 0px 1px 1px;
	font-size: 1.2em;
}

#userena-content .bodytext{
  color: #494949;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
}

#userena-content .poster{
  color: #494949;
  font-size: 1em;
  font-family: Palatino,Georgia,"Times New Roman",serif;
  text-shadow: white 0px 1px 1px;
	padding-right:18px;
	padding-bottom:6px;
	text-align: right;
}

#box-nav li{
	display:inline;
	text-align: center;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
}

#box-nav ul{
	display:inline;
	text-align: center;
	margin: 0 auto;
}

#box-nav p{
	display:inline;
	text-align: center;
	margin: 0 auto;
}

#box-nav{
	width: 600px;
	background: #fff6e1;
	border-radius: 10px;
  -moz-border-radius: 10px;
	border: 3px #d99d55 solid;
	margin: 10px auto;
	padding: 0px 5px;
	padding-left:18px;
  font-size: 1.2em;
}

/* Header */

#header {
	overflow: hidden;
	width: 1000px;
	height: 100px;
	margin: 0px auto 6px auto;
}

/* Logo */

#logo {
	float: left;
	margin: 0;
	padding: 0;
	color: #000000;
}

#logo h1, #logo p {
}

#logo h1 {
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 3.8em;
	color: #0C0C0C;
}

#logo h1 a {
	color: #0C0C0C;
}

#logo h1 span {
	color: #EB1D1D;
}

#logo p {
	margin: 5px 0px 0px 0px;
	padding: 0px 0 0 px;
	text-transform: lowercase;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #45302C;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #45302C;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 40px;
	padding: 0px 0px 0px 0px;
}

#search form {
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	height: 19px;
	margin-right: 10px;
	padding: 4px 5px 1px 5px;
	border: none;
	background: #E7E7E7;
	text-transform: lowercase;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #B9ADAA;
}

#search-submit {
	width: 45px;
	height: 26px;
	border: none;
	background: none;
	text-indent: -9999px;
	color: #FFFFFF;
}

/* Input */

#input-text {
    background:none repeat scroll 0 0 #E7E7E7;
    color:#B9ADAA;
    font:12px Arial,Helvetica,sans-serif;
    height:30px;
    margin-right:10px;
    padding:4px 5px 1px;
    width:300px;
}

#id_name {
    padding: 2px;
}

#id_public_description {
    padding: 2px;
    width: 300px;
    height: 200px;
    rows=10;
    cols=10;
}

#id_private_description {
    padding: 2px;
    width: 300px;
    height: 200px;
}

#id_location {
    padding: 2px;
    width: 300px;
}

#id_name {
    padding: 2px;
    width: 300px;
}

#id_rec_file {
    padding: 2px;
    width: 300px;
}


/* Menu */

#menu {
	text-align: right;
	float: right;
	width: 700px;
	padding-top:12px;
}

#menu_text {
	text-align: right;
	float: right;
	width: 600px;
	padding-right:48px;
  font-size: 1.3em;
}

#menu ul {
	margin: -10px;
	padding: 0px 60px 0px 15px;
	list-style: none;
}

#menu li {
	float: right;
	margin-right: 12px;
}

#menu a {
	display: block;
  font-size: 1.3em;
	size: 36;
}

#menu a:hover, #menu .current_page_item a {
	background: #a66e32;
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 40px 0px 0px 0px;
	border-top: 1px solid #BBBBBB;
}

#page-bgtop {
}
/* Content */

#content {
	float: left;
	width: 660px;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
}

.post {
	margin-bottom: 30px;
	padding: 0px 0px;
}

.post .title {
	height: 41px;
	padding: 0px 0px 0px 0px;
}

.post .title a {
	letter-spacing: -2px;
	text-decoration: none;
	text-transform: lowercase;
	color: #414141;
	border: none;
}

.post .entry {
	padding: 10px 0px 20px 0px;
	padding-bottom: 20px;
	border-bottom: 1px solid #BBBBBB;
	text-align: justify;
}

.post .meta {
	overflow: hidden;
	padding-top: 10px;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 300px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0px 0px 0px 20px;
	padding: 0;
}

#sidebar li ul {
	margin: 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	border-bottom: 1px solid #BBBBBB;
	border-left: none;
	text-align: left;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar li li a {
	padding: 0px 0px 0px 20px;
}

#sidebar h2 {
	height: 30px;
	margin: 0px 0px 20px 0px;
	padding: 4px 0px 0px 20px;
	text-align: left;
	text-transform: capitalize;
	letter-spacing: -2px;
	font-size: 2em;
	color: #414141;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
	text-decoration: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer-wrapper {
	overflow: hidden;
	padding: 0px 0px 0px 20px;
	border-top: 15px solid #595034;
	background: #25251A url(/static/gun2.png) no-repeat left top;
	margin: 0 auto;
	text-align: center;
}

#footer {
	clear: both;
	width: 980px;
	height: 100px;
	margin: 20px auto 0px auto;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0 auto;
	padding: 30px 0px 0px 0px;
	line-height: normal;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;
	color: #61544B;

}

#footer a {
	color: #61544B;
}

#three-columns {
	width: 900px;
	margin: 0px auto 30px auto;
	padding: 50px 0px 30px 0px;
	font-size: 22px;
	margin: 0 auto;
	text-align: center;
  text-shadow: #000000 0px 1px 1px;

}

#three-columns ul {
	margin: 0px;
	padding: 0px;
	list-style: none;

}

#three-columns li {
	padding: 4px 0px 6px 0px;
	border-bottom: 1px solid #29231F;

}

#three-columns h2 {
 	padding: 0px 0px 20px 0px;
	font-size: 28px;
  text-shadow: #000000 0px 1px 1px;
	color: #B0A792;
}

#column1 {
	float: left;
	width: 280px;
	margin-right: 30px;
}

#column2 {
	float: left;
	width: 280px;
}

#column3 {
	float: right;
	width: 280px;
}

/* general styles */
body {
  text-rendering: optimizeLegibility;
}

button:hover {
  cursor: pointer;
}

button::-moz-focus-inner {
  border:0;
}

button.clean-gray {
  background: #eee;
  background: -moz-linear-gradient(top, #eee 0%, #ccc 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc));
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font-family: Palatino, Geneva, serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  width: 100px;
}

button.clean-gray:hover {
  background: #ddd;
  background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#bbb));
  border: 1px solid #bbb;
  border-bottom: 1px solid #999;
  cursor: pointer;
  text-shadow: 0 1px 0 #ddd;
}

button.clean-gray:active {
  border: 1px solid #aaa;
  border-bottom: 1px solid #888;
  -moz-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  -webkit-box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
  box-shadow: inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee;
}


